
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="images/bw-fav2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About BlueWorldGallery</title>
    <style>
      body {
        font-family: "Baskerville", serif;
        width: auto;
        height: auto;
        margin: 100px 30px 0;
        background: #282828;
        font-size: 18px;
        color: whitesmoke;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none;
      }

      a:link {
        color: white;
      }

      a:visited {
        color: white;
      }

      .link {
        position: fixed;
        z-index: 1000;
        font-size: 18px;
        font-weight: bold;
        color: white;
        text-decoration: none;
      }

      #link-home {
        top: 10px;
        left: 30px;
      }

      #link-insta {
        top: 10px;
        right: 30px;
      }

      #link-printify {
        top: 40px;
        right: 30px;
      }

      .about-text {
        max-width: 180px;
      }
    </style>
  </head>
  <body>
    <a href="home.html" id="link-home" class="link" title="home">home</a>
    <a
      href="https://www.instagram.com/blueworld.gallery/"
      id="link-insta"
      class="link" 
      title="instagram"
      >instagram</a
    >
    <a href="https://blueworld.cargo.site/" id="link-printify" class="link" title="printify">printshop</a>

    <p class="about-text">
      Blue World Gallery is a digital art gallery project by Kaja Silverman and
      company. For now, please have a look at the
      <a href="images/bw-slideshow.pdf" title="Blue World Gallery Slideshow PDF"
        >Blue World Gallery Slideshow PDF</a
      >
      for a bit more context.
    </p>
    <br />
  </body>
</html>
