<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body,
      .table {
        height: 100vh;
      }
      body {
        overflow-y: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .table {
        position: relative;
        /* perspective: 200px; */
      }
      iframe {
        height: 100%;
        width: 100%;
        background-color: #fff;
        visibility: hidden;
      }
      iframe.vissible {
        visibility: visible;
      }
      .list-link {
        font-size: 24px;
      }
      .list-link.hide {
        display: none;
      }

      .wrapper {
        width: 800px;
        max-height: 90vh;
        margin: 0 auto;
        position: absolute;
        top: 31%;
        left: 50%;
        transform: translate(-50%, -50%) rotateX(1deg) scale(0.3);
        transition: 0.3s;
      }
      .wrapper.up {
        top: 0;
        transform: translate(-50%, -50%) rotateX(1deg) scale(1);
      }

      .ipad {
        background: #202020;
        width: 95%;
        height: 0;
        padding-top: 120%;
        margin: 0 auto 4em auto;
        border-radius: 1em;
        position: absolute;
      }

      .camera {
        position: absolute;
        top: 4%;
        left: 49.25%;
        background: #3f3f3f;
        width: 1.5%;
        height: 0;
        padding-top: 1.5%;
        border-radius: 50%;
      }

      .appleicon {
        padding-top: 25%;
        opacity: 0;
        /* animation: unhide 5s infinite alternate; */
      }

      .appleicon img {
        width: 100%;
        height: 100%;
      }

      .text {
        opacity: 0;
        font-size: 1.25rem;
        text-align: center;
        /* animation: unhide 5s infinite alternate; */
      }

      .screen {
        background: #fff;
        width: 82.5%;
        height: 82.5%;
        position: absolute;
        top: 8.75%;
        left: 8.75%;
        /* animation: lighten 5s infinite alternate; */
      }

      .button {
        position: absolute;
        bottom: 1.5%;
        left: 46%;
        background: #3f3f3f;
        /* border: 1px solid #3f3f3f; */
        width: 7%;
        height: 0;
        padding-top: 7%;
        border-radius: 50%;
        cursor: pointer;
      }

      .square {
        position: absolute;
        top: 27.5%;
        left: 27.5%;
        border: 2px solid #d7d7d7;
        border-radius: 0.3em;
        width: 45%;
        height: 45%;
      }

      @keyframes lighten {
        0%,
        45% {
          background: #2f2f2f;
        }
        65%,
        100% {
          background: #f7f7f7;
        }
      }

      @keyframes unhide {
        0%,
        55% {
          opacity: 0;
        }
        75%,
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="table">
      <img src="images/Image20231024084516.jpg" />
      <div class="wrapper">
        <div class="ipad">
          <div class="camera"></div>
          <div class="screen">
            <ul class="list-link">
              <li>
                <a href="https://www.e-flux.com/notes/506238/a-sick-planet"
                  >Home</a
                >
              </li>
              <li>
                <a href="https://web.stanford.edu/~davies/Symbsys100-Spring0708/Marx-Commodity-Fetishism.pdf">Home</a>
              </li>
            </ul>
            <iframe src="" class="ipad-frame" frameborder="0"></iframe>
          </div>
          <div class="button">
            <div class="square"></div>
          </div>
        </div>
      </div>
      <!-- <div class="ipad">
            <ul class="list-link">
                <li>
                    <a href="https://www.e-flux.com/notes/506238/a-sick-planet">Home</a>
                </li>
                <li>
                    <a href="https://3dtransforms.desandro.com/perspective">Home</a>
                </li>
            </ul>
            <iframe src="" class="ipad-frame" frameborder="0"></iframe>
        </div> -->
    </div>
    <script>
      const wrapper = document.querySelector(".wrapper");
      const ipad = document.querySelector(".ipad");
      const listLink = document.querySelector(".list-link");
      const iframe = document.querySelector("iframe");
      const page = document.querySelector(".table");
      const button = document.querySelector(".button");
      listLink.addEventListener("click", function (e) {
        e.preventDefault();
        const target = e.target;
        if (target.tagName === "A") {
          const href = target.getAttribute("href");
          iframe.setAttribute("src", href);
          iframe.classList.add("vissible");
          listLink.classList.add("hide");
        }
      });
      ipad.addEventListener("click", function () {
        wrapper.classList.add("up");
      });
      page.addEventListener("click", function (e) {
        const target = e.target;
        if (!target.closest('.wrapper')) {
          wrapper.classList.remove("up");
        }
      });
      button.addEventListener("click", function (e) {
        e.stopPropagation();
        iframe.classList.remove("vissible");
        listLink.classList.remove("hide");
      });
    </script>
  </body>
</html>
