<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Digital Art Spaces</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 30px;
            background-color: #282828;


        }

        button {
            cursor: pointer;
            /* border-radius: 50%; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            padding: 20px;
        }

        #link-home {
            position: fixed;
            top: 10px;
            right: 30px;
            z-index: 1000;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;

        }
    </style>



</head>

<body>

    <a href="index.html" id="link-home" title="home">home</a>
    <button class="button button1" title="Whitney Artport"
        onclick="document.location='https://whitney.org/artport'">Whitney Artport</button>
    <br>
    <button class="button button2" title="Ada Walker Art"
        onclick="document.location='http://adaweb.walkerart.org/'">Adaweb Walker Art</button>
    <br>
    <button class="button button3" title="Aen Walker Art" onclick="document.location='http://aen.walkerart.org/'">Aen
        Walker Art</button>
    <br>
    <button class="button button4" title="newart city" onclick="document.location='https://newart.city/'">New Art
        City</button>
    <br>
    <button class="button button5" title="Jst Chillin" onclick="document.location='https://jstchillin.org/'">Jst
        Chillin</button>
    <br>
    <button class="button button6" title="Gossips Web" onclick="document.location='https://gossipsweb.net/'">Gossips
        Web</button>
    <br>
    <button class="button button7" title="Galerie Yechelang"
        onclick="document.location='https://galerie-yechelange.baby/'">Galerie Yechelang</button>
    <br>
    <button class="button button8" title="New Scenario" onclick="document.location='http://newscenario.net/'">New
        Scenario</button>
        <br>
    <button class="button button9" title="Quondam" onclick="document.location='https://www.quondam.com/'">Quondam</button>
     
    <br>
    <button class="button button9" title="Surrealism Website" onclick="document.location='https://surrealism.website/virtual_exhibitions.html'">Surrealism Website</button>
    <br>
    <button class="button button9" title="Quondam" onclick="document.location='https://www.quondam.com/'">Quondam</button>

  






    <!-- 
Not in use:
https://verse.works/
https://oncyber.io/
https://shutdown.gallery/
https://epoch.gallery/
https://freeport.app/
https://thecreativeindependent.com/
https://sketch.london/
http://theoldboysclub.org/list.html 
-->



</body>

</html>