
<!DOCTYPE html>
<html>

<head>
  <title>BlueWorldGallery</title>
 <link rel="icon" type="image/x-icon" href="images/bw-fav2.png">
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

   #loading-scrim {
    background-color: #282828;
    z-index: 100000;
    display: block;
    position: absolute;
    width: 100vw;
    height: 100vh;
  }

body {
  font-family: "Baskerville", serif;
  padding: 0;
  margin: 0;
  color: #fff;
  width: 100vw;
  background: #282828;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  overflow: hidden;
}

.container {
  display: flex;
  background: #282828;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100vh;
}

.image-container.gallery {
  width: 50%;
  position: relative;
  overflow: hidden;
  transition: all 5s ease;
  transform-origin: left;
  border: 5px groove;
}

.image-container.archive {
  width: 50%;
  position: relative;
  overflow: hidden;
  transition: all 5s ease;
  transform-origin: right;
  border: 5px groove;
  display: block;
}

.image-container.gallery.open {
  transform: perspective(1024px) rotateY(-89deg);
}

.image-container.archive.open {
  transform: perspective(1024px) rotateY(89deg);
}

.rectangle {
  height: 100vh;
  width: 100%;
 background-image: url("images/floor2.jpg");
  z-index: -1;
  bottom: 0;
  position: fixed;
  transform: rotateX(70deg);
  transform-origin: bottom;

  
}


.wrapper-gallery-doors {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#demo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.wrapper-first-door {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

  
.wrapper-first-door.open {
  pointer-events: none;
}

a {
  color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, 42.5%);
  flex-flow: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

main .landing-links {
  display: inline-grid;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 75%;
}

h1 {
  position: absolute;
  opacity: 0.65;
  left: 4px;
  top: 60%;
  transform: translateY(-50%);
  margin: 0;
  font-size: 3vw;
}

.landing-links:first-of-type {
  background: radial-gradient(white 40%, transparent 60%);
}

.to-gallery,
.to-archive {
  border: 3px groove #f0f0f0;
  border-radius: 2px;
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-row-start: 1;
  grid-row-end: 2;
}

.to-gallery:hover,
.to-archive:hover {
  filter: invert(0.03);
}

#to-gallery-1 {
  border-right: 0px;
}

#to-gallery-2 {
  border-left: 0px;
}

.slideLeft {
  position: relative;
  -webkit-animation: slideLeft 10s ease infinite;
  -moz-animation: slideLeftt 10s ease infinite;
  animation: slideLeft 10s ease infinite;
}

.slideRight {
  position: relative;
  -webkit-animation: slideRight 10s ease infinite;
  -moz-animation: slideRight 10s ease infinite;
  animation: slideRight 10s ease infinite;
}

.gallery-overview {
  width: 100%;
  position: fixed;
}

#gallery {
  width: 100%;
}

#left-side {
  cursor: pointer;
}

#center-side {
  cursor: pointer;
}

#right-side {
  cursor: pointer;
}

@-webkit-keyframes slideLeft {
  0% {
    left: 0px;
  }

  15% {
    left: -5px;
  }

  60% {
    left: -5px;
  }

  75% {
    left: 0px;
  }

  100% {
    left: 0px;
  }
}

@-webkit-keyframes slideright {
  0% {
    right: 0px;
  }

  15% {
    right: -5px;
  }

  60% {
    right: -5px;
  }

  75% {
    right: 0px;
  }

  100% {
    right: 0px;
  }
}

@-moz-keyframes slideLeft {
  0% {
    left: 0px;
  }

  15% {
    left: -5px;
  }

  60% {
    left: -5px;
  }

  75% {
    left: 0px;
  }

  100% {
    left: 0px;
  }
}

@-moz-keyframes slideright {
  0% {
    right: 0px;
  }

  15% {
    right: -5px;
  }

  60% {
    right: -5px;
  }

  75% {
    right: 0px;
  }

  100% {
    right: 0px;
  }
}

@keyframes slideLeft {
  0% {
    left: 0px;
  }

  15% {
    left: -5px;
  }

  60% {
    left: -5px;
  }

  75% {
    left: 0px;
  }

  100% {
    left: 0px;
  }
}

@keyframes slideRight {
  0% {
    right: 0px;
  }

  15% {
    right: -5px;
  }

  60% {
    right: -5px;
  }

  75% {
    right: 0px;
  }

  100% {
    right: 0px;
  }
}




  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper-gallery-doors">
     
      <div id="loading-scrim"></div>
      <div id="message" style="display: none;">Please visit from your desktop or laptop :)</div>
    
      <div id="demo">

        <main>
    
    
          <a class="landing-links" id="gallery-doors" href="https://d2zo9ma9cc3dd8.cloudfront.net/Test/index.html"><img class="to-gallery"
              id="to-gallery-1" src="images/gallery-door-1.jpg" alt="gallery door" />
            <img class="to-gallery" src="images/gallery-door-2.jpg" id="to-gallery-2" alt="gallery door" />
            <h1>gallery entrance</h1>
          </a>
    
    
          <a class="landing-links" id="archive-door" href="https://nnwv.notion.site/96bbf44d71e94e299eaaa8c0d9d1be55?v=cd97f986d28d4789b94a856b150a4913"><img class="to-archive"
              id="to-archive-1" src="images/archive-door.jpg" alt="archive door" />
            <h1>archive entrance</h1>
          </a>
    
    
        </main>
    
        <!-- <div class="rectangle"></div> -->
    
      </div>
    </div>
    <div class="wrapper-first-door">
      <div class="image-container gallery" id="image1">
        <img src="images/image1.jpg" alt="Image 1">
      </div>
      <div class="image-container archive" id="image2">
        <img src="images/image2.jpg" alt="Image 2">
      </div>
    </div>
  </div>

  <div class="rectangle"></div>
  <script>
const image1 = document.getElementById("image1");
const image2 = document.getElementById("image2");
const canvas = document.getElementById("canvas");

const gallery = document.querySelector(".wrapper-first-door");

image1.addEventListener("click", openDoors);
image2.addEventListener("click", openDoors);

function openDoors() {
  image1.classList.toggle("open");
  image2.classList.toggle("open");
  setTimeout(() => {
    gallery.classList.toggle("open");
  }, 2000);
}

if (window.innerWidth < 800) {
  document.getElementById("demo").style.display = "none";
  document.getElementById("message").style.display = "inline";
}

let landingPage = async () => {
  let imgs = document.images,
    len = imgs.length,
    counter = 0;

  [].forEach.call(imgs, function (img) {
    if (img.complete) incrementCounter();
    else img.addEventListener("load", incrementCounter, false);
  });
  function incrementCounter() {
    counter++;
    if (counter === len) {
      let landingScrim = document.getElementById("loading-scrim");
      landingScrim.remove();
    }
  }
};

const galleryDoorLeft = document.getElementById("to-gallery-1");
const galleryDoorRight = document.getElementById("to-gallery-2");

let slideDoors = async () => {
  setTimeout(() => {
    galleryDoorLeft.classList.add("slideLeft");
    galleryDoorRight.classList.add("slideRight");
  }, 1000);
};

let zipperDoor = async () => {
  document
    .getElementById("to-archive-1")
    .setAttribute("src", "images/archive-door-closed.jpg");
};

landingPage();

slideDoors();

document
  .getElementById("to-archive-1")
  .addEventListener("mouseenter", zipperDoor);






  </script>
</body>

</html>