<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #34abfa;
        padding-top: 5%;
        font-size: 4px;
        font-family: "Open Sans", sans-serif;
      }

      .wrapper {
        max-width: 800px;
        max-height: 800px;
        margin: 0 auto;
      }

      .ipad {
        position: relative;
        background: #202020;
        width: 95%;
        height: 0;
        padding-top: 120%;
        margin: 0 auto 4em auto;
        border-radius: 3em;
      }

      .camera {
        position: absolute;
        top: 4%;
        left: 49.25%;
        background: #3f3f3f;
        width: 1.5%;
        height: 0;
        padding-top: 1.5%;
        border-radius: 50%;
      }

      .appleicon {
        padding-top: 25%;
        opacity: 0;
        animation: unhide 5s infinite alternate;
      }

      .appleicon img {
        width: 100%;
        height: 100%;
      }

      .text {
        opacity: 0;
        font-size: 1.25rem;
        text-align: center;
      }

      .screen {
        background: #2f2f2f;
        width: 82.5%;
        height: 82.5%;
        position: absolute;
        top: 8.75%;
        left: 8.75%;
      }

      .button {
        position: absolute;
        bottom: 1.5%;
        left: 46%;
        background: #3f3f3f;
        /* border: 1px solid #3f3f3f; */
        width: 7%;
        height: 0;
        padding-top: 7%;
        border-radius: 50%;
      }

      .square {
        position: absolute;
        top: 27.5%;
        left: 27.5%;
        border: 2px solid #d7d7d7;
        border-radius: 0.3em;
        width: 45%;
        height: 45%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ipad">
        <div class="camera"></div>
        <div class="screen">
          <!-- Put screen stuff in here -->
          <div class="appleicon">
            <img src="https://goo.gl/4xuZUj" />
          </div>
          <div class="text">This is a free template! Have fun!</div>
        </div>
        <div class="button">
          <div class="square"></div>
        </div>
      </div>
    </div>
  </body>
</html>
