<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue World Gallery Printshop</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding-top: 10px;
            font-family: "Baskerville", serif;
            background: #282828;
            font-size: 18px;
            color: whitesmoke;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: none;
        }

    .container {
        padding: 0px 30px 0px;
        display: flex;
        justify-content: space-between;


    }

.logo {


}

.cart {

}


    </style>

</head>

<body>

<header>
<div class="container">
    <p class="logo">Blue World Gallery Printshop</p>
    <a class="cart">CART</a>
</div>
</header>




</body>

</html>