<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Blue World Gallery</title>
<style>

    body {
  font-family: "Baskerville", serif;
  width: auto;
  height: auto;
  margin-top: 100px;
  background: #282828;
  font-size: 18px;
    color: whitesmoke;
    line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  
}

#link-map {
        position: fixed;
        top: 10px;
        right: 30px;
        z-index: 1000;
        font-size: 18px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        
      }

      a:link {
        color: white;
        text-decoration: underline;
        text-decoration-color: white;
      }
      
      a:visited {
        color: white;
        text-decoration: underline;
        text-decoration-color: white;
      }

h1 {
  color: #282828;
  display: none;
}


</style>


</head>
<body>
<a href="artmap.html" id="link-map" title="map">other</a>
<h1>About Blue World Gallery</h1>
Blue World Gallery is a digital art gallery project by Kaja Silverman.
<br>
The gallery has three to four rooms each characterized by a different chapter of metaphysics.
<br>
Gold Room: Classical Metaphysics (worship of the golden calf)
<br> 
Giotto Room: The First Chapter of Modern Metaphysis (the sky becomes blue) 
<br>
Dark Room: The Second Chapter of Modern Metaphysics (descartres closed eyes)
<br>
Computer Room: Third Chapter of Modern Metaphysics (technological dream of infinite space)   
<br>
<br>
Please have a look at the <a href="/pdfs/bw-slideshow.pdf" title="Blue World Gallery Slideshow PDF">Blue World Gallery Slideshow PDF</a> to for a bit more context. 
<br>
for the puposes of education and scholarly comment under the Fair Use and Fair Dealing provisions of the copyright legislations.
<br>
Design Team:
<br>
Kaja Silverman
<br>
Mayer Studio
<br>
Dingaloo Studios
<br>
Marcos Hering
<br>
Gabriel Munnich
<br>
Evan Hall
<br> 
Min Park
<br> 
Nathan Gassaway
<br> 
Aman Sing
<br>
Yurii Shevchuk
<br>
A big thank to all the people who have contributed time and attention to this project:
<br>
Mellon Foundation
<br>
Darlene Jackson
<br> 
Cher Bryant
<br> 
Elliot Cost
<br>
Laura Genes
<br>  
Devin Kenny
<br>
Laura Greig
<br>
John Muse
<br> 
Eileen Neff
<br>
University of Illinois Urbana-Champaign
<br>
Dede Fairchild Ruggles 
<br>
Tai Wakabayashi
<br> 





blue world gallery is directed by Kaja Silverman. A gallery of three rooms that atempt to frame the history of metaphysics. 

gold room- classical metaphysics
giotto room - ch 1 modern metaphysics (when the sky stops being gold and became blue -Bob  
dark room- ch 2 of modern metaphysics (reaction formation against the picture) closing of the eyes (white cube black box but also the camera obscura)
computer room- ch 3 modern metaphysics (technology) 
usually being made and remade 
in the proscess of being made and remade 
The three rooms of Blue World Galllery create the space of three chapters
of metaphysics. The golden calf of classical metaphysics, 
the sky becoming blue again 
and the closed eyes and dark room of descartres modern metaphysics.  
Her history of a promise of social happiness and the history of being.  
that seeks to find new ways of being with art through our computer. 
Blue World Gallery is made possible by the generous support of Mellon Foundation. 






</body>
</html>