<!DOCTYPE html>
<html>
  <head>
    <title>BlueWorldGallery</title>
    <link rel="icon" type="image/x-icon" href="images/bw-fav2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      #loading-scrim {
        background-color: #282828;
        z-index: 100000;
        display: block;
        position: absolute;
        width: 100vw;
        height: 100vh;
      }

      body {
        font-family: "Baskerville", serif;
        padding: 0;
        margin: 0;
        color: #fff;
        width: 100vw;
        background: #282828;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none;
        overflow: hidden;
      }

      .container {
        display: flex;
        background: #282828;
        height: 100vh;
      }

      .image-container img {
        display: block;
        width: 100%;
        height: 100vh;
      }

      .image-container.gallery {
        width: 50%;
        position: relative;
        overflow: hidden;
        transition: all 5s ease;
        transform-origin: left;
        border: 5px groove;
      }

      .image-container.archive {
        width: 50%;
        position: relative;
        overflow: hidden;
        transition: all 5s ease;
        transform-origin: right;
        border: 5px groove;
        display: block;
      }

      .image-container.gallery.open {
        transform: perspective(4096px) rotateY(-89deg);
      }

      .image-container.archive.open {
        transform: perspective(4096px) rotateY(89deg);
      }

      .rectangle {
        height: 100%;
        width: 100%;
        background-image: url("images/bricks.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
        position: fixed;
        /* bottom: 0;
  position: fixed; */
        /* transform: rotateX(70deg);
  transform-origin: bottom; */
      }

      #demo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .loading-text {
        width: auto;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid #fff; */
        margin: auto;
        position: relative;
        z-index: 1;
        animation: fadeIn 8s 1s forwards;
        padding: 10px;
        font-size: 24px;
        text-align: center;
      }

      .wrapper-first-door {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
        animation: fadeIn 8s reverse forwards;
      }

      .wrapper-gallery-doors {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: showGallery 8s forwards;
        visibility: hidden;
        opacity: 0;
      }

      .wrapper-first-door.open {
        pointer-events: none;
      }

      a {
        color: white;
      }

      main {
        display: grid;
        grid-template-columns: repeat(auto-fit, 42.5%);
        flex-flow: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      main .landing-links {
        display: inline-grid;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 75%;
      }

      h2 {
        position: absolute;
        opacity: 0.65;
        left: 4px;
        top: 60%;
        transform: translateY(-50%);
        margin: 0;
        font-size: 3vw;
      }

      .landing-links:first-of-type {
        background: radial-gradient(white 40%, transparent 60%);
      }

      .to-gallery,
      .to-archive {
        border: 3px groove #f0f0f0;
        border-radius: 2px;
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .to-gallery:hover,
      .to-archive:hover {
        filter: invert(0.03);
      }

      #to-gallery-1 {
        border-right: 0px;
      }

      #to-gallery-2 {
        border-left: 0px;
      }

      .slideLeft {
        position: relative;
        -webkit-animation: slideLeft 10s ease infinite;
        -moz-animation: slideLeftt 10s ease infinite;
        animation: slideLeft 10s ease infinite;
      }

      .slideRight {
        position: relative;
        -webkit-animation: slideRight 10s ease infinite;
        -moz-animation: slideRight 10s ease infinite;
        animation: slideRight 10s ease infinite;
      }

      @-webkit-keyframes slideLeft {
        0% {
          left: 0px;
        }

        15% {
          left: -5px;
        }

        60% {
          left: -5px;
        }

        75% {
          left: 0px;
        }

        100% {
          left: 0px;
        }
      }

      @-webkit-keyframes slideright {
        0% {
          right: 0px;
        }

        15% {
          right: -5px;
        }

        60% {
          right: -5px;
        }

        75% {
          right: 0px;
        }

        100% {
          right: 0px;
        }
      }

      @-moz-keyframes slideLeft {
        0% {
          left: 0px;
        }

        15% {
          left: -5px;
        }

        60% {
          left: -5px;
        }

        75% {
          left: 0px;
        }

        100% {
          left: 0px;
        }
      }

      @-moz-keyframes slideright {
        0% {
          right: 0px;
        }

        15% {
          right: -5px;
        }

        60% {
          right: -5px;
        }

        75% {
          right: 0px;
        }

        100% {
          right: 0px;
        }
      }

      @keyframes slideLeft {
        0% {
          left: 0px;
        }

        15% {
          left: -5px;
        }

        60% {
          left: -5px;
        }

        75% {
          left: 0px;
        }

        100% {
          left: 0px;
        }
      }

      @keyframes slideRight {
        0% {
          right: 0px;
        }

        15% {
          right: -5px;
        }

        60% {
          right: -5px;
        }

        75% {
          right: 0px;
        }

        100% {
          right: 0px;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }

      @keyframes showGallery {
        0%,
        99% {
          visibility: hidden;
          opacity: 0;
        }
        100% {
          visibility: visible;
          opacity: 1;
        }
      }

      #link-about {
        position: fixed;
        top: 10px;
        right: 30px;
        z-index: 1000;
        font-size: 18px;
        font-weight: bold;
        color: white;
        text-decoration: none;
      }
      #message {
        display: none
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="loading-text">
        “Spaces are born and die..they live, they have a history"
        <br />
        (Pierre Francastel)
      </div>
      <div class="wrapper-gallery-doors">
        <div id="loading-scrim"></div>
        <div id="message">
          Please visit from your desktop or laptop :)
        </div>
        <a href="about.html" id="link-about" title="about">about</a>
        <div id="demo">
          <main>
            <div class="rectangle"></div>
            <a
              class="landing-links"
              id="gallery-doors"
              href="https://d2zo9ma9cc3dd8.cloudfront.net/Test/index.html"
              ><img
                class="to-gallery"
                id="to-gallery-1"
                src="images/gallery-door-1.jpg"
                alt="gallery door"
              />
              <img
                class="to-gallery"
                src="images/gallery-door-2.jpg"
                id="to-gallery-2"
                alt="gallery door"
              />
              <h2>gallery entrance</h2>
            </a>

            <a
              class="landing-links"
              id="archive-door"
              href="https://nnwv.notion.site/96bbf44d71e94e299eaaa8c0d9d1be55?v=cd97f986d28d4789b94a856b150a4913"
              ><img
                class="to-archive"
                id="to-archive-1"
                src="images/archive-door.jpg"
                alt="archive door"
              />
              <h2>archive entrance</h2>
            </a>
          </main>

        </div>
      </div>
      <div class="wrapper-first-door">
        <div class="image-container gallery">
          <img src="images/image1big.jpg" alt="Image 1" />
        </div>
        <div class="image-container archive">
          <img src="images/image2big.jpg" alt="Image 2" />
        </div>
      </div>
    </div>
    
    

    <script>
      const gallery = document.querySelector(".gallery");
      const archive = document.querySelector(".archive");

      const wrapperFirstDoor = document.querySelector(".wrapper-first-door");

      gallery.addEventListener("click", openDoors);
      archive.addEventListener("click", openDoors);

      function openDoors() {
        gallery.classList.toggle("open");
        archive.classList.toggle("open");
        setTimeout(() => {
          wrapperFirstDoor.classList.toggle("open");
        }, 2000);
      }

      if (window.innerWidth < 800) {
        document.getElementById("demo").style.display = "none";
        document.getElementById("message").style.display = "inline";
      }

      let landingPage = async () => {
        let imgs = document.images,
          len = imgs.length,
          counter = 0;

        [].forEach.call(imgs, function (img) {
          if (img.complete) incrementCounter();
          else img.addEventListener("load", incrementCounter, false);
        });
        function incrementCounter() {
          counter++;
          if (counter === len) {
            let landingScrim = document.getElementById("loading-scrim");
            landingScrim.remove();
          }
        }
      };

      const galleryDoorLeft = document.getElementById("to-gallery-1");
      const galleryDoorRight = document.getElementById("to-gallery-2");

      let slideDoors = async () => {
        setTimeout(() => {
          galleryDoorLeft.classList.add("slideLeft");
          galleryDoorRight.classList.add("slideRight");
        }, 1000);
      };

      let zipperDoor = async () => {
        document
          .getElementById("to-archive-1")
          .setAttribute("src", "images/archive-door-closed.jpg");
      };

      landingPage();

      slideDoors();

      document
        .getElementById("to-archive-1")
        .addEventListener("mouseenter", zipperDoor);
    </script>
  </body>
</html>
