<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Popcorn room</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                background-color: black;
            }

        
    
            #floor {
                width: 100%;
                height: 100%;
                background-image: url(images/floor.jpg);
                transform-origin: bottom;
                transition: transform 4s ease;
                cursor: pointer;
            }

          

            #floor-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #7d282f;
            opacity: 1;
            font-size: 200px;
            letter-spacing: -5px;
            line-height: 180px;
            font-weight: bolder;
            top: 25%;
            position: fixed;
           
        }

            .rotate {
                transform: rotateX(80deg);
            }


        

        </style>
    </head>
    <body>

        <div id="floor">
            <span id="floor-text">Blue World Gallery</span>
        </div>

    
        
        



    
    
    
    </body>
        <script>
            document.getElementById("floor").addEventListener("click", function() {
                this.classList.toggle("rotate");
            });
        </script>

</html>




