<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Blue World Print Shop
    </title>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 10px;
 
  
}

   .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50%);
  height: calc(100vh - 20px);
  border: 1px solid black;
  
}



.box {
  border: 1px solid black;
  justify-content: center;
  align-items: center;
  display: flex; 
}

.box1 img {
  object-fit: cover;
  height: 80%;
  
}

.box2 img {
  object-fit: cover;
  height: 80%;
  
}

.box3 img {
  object-fit: cover;
  height: 80%;
  
}

.box4 img {
  object-fit: contain;
  height: 80%;
  
}



</style>


</head>
<body>
    <h1>Blue World Print Shop</h1>
    <div class="wrapper">
        <div class="box box1"><img src="artworks/02-mapp-low-res-e.jpg" alt="an old artwork"></div>
        <div class="box box2"><img src="artworks/04-neff-low-res.jpg" alt="an old artwork"></div>
        <div class="box box3"><img src="artworks/01-aniza-low-res copy.jpg" alt="an old artwork"></div>
        <div class="box box4"><img src="artworks/01-muse-low-res.jpg" alt="an old artwork"></div>
      </div>

will use an archival sticker that gets signed and applied to each work 

      Jack Barth 
      Eileen Neff 
      Naomi Lisiki
      Aniza-Imán Vega Íñiguez
      
      https://www.dianeburko.com/
      https://bettyleacraft.com/
      
      

other online art galleries
https://blog.artstorefronts.com/
https://www.saatchiart.com/

Framing
https://www.framebridge.com/

can we sell through shopify or use stripe or paypal to sell prints?

    also using instagram or pintrist may be a great way to go direct. 

    Irina Jasnowski 

    Atisha

    Mikela or Aniza

    Evan Hall
    
    Nate Gassaway
    
    George Rayson 
    
    Eileen Neff
    
    Walid Raad 

    Matt Keegan
    
    maybe use 
    
    https://stockbridgefineartprint.com/
    https://thecolorgroup.com/
    https://20x200.com/
    https://www.saatchiart.com/
    https://www.artnet.com/
    https://www.whitewall.com/us/metal-prints

    
</body>
</html>